{
  "name": "medibook",
  "version": "1.0.0",
  "description": "MediBook - Nền tảng đặt lịch khám và quản lý phòng khám thông minh (Node.js Express + SQLite)",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "node --watch dist/server.js",
    "dev": "tsc -w",
    "test": "node test_full_suite.js",
    "test:views": "node test_render_views.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.1",
    "connect-flash": "^0.1.1",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/connect-flash": "^0.0.40",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
